# taotao

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager-web/src/main/resource/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resource/mybatis/: mybatis.xml
taotao-manager/taotao-manager-service/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-parent/: pom.xml
